# gspm project.yml <https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: ld43
path: .
version: 0.0.0
default_type: git
godot:
  version: 3.0.6
project:
  url: git@gitlab.com:ludumdare/ludumdare43.git
  
assets:

  gs-logger:
    location: git@gitlab.com:godot-stuff/gs-logger.git
    branch: develop
    includes:
      - dir: gs_logger
      
pre_install:

post_install:

pre_build:

post_build:
